# Custom Dockerfile that includes our dynamic model fetching changes
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/data-schemas/package*.json ./packages/data-schemas/
COPY packages/api/package*.json ./packages/api/
COPY packages/client/package*.json ./packages/client/

# Install dependencies
RUN npm ci

# Copy our modified source files
COPY api/ ./api/
COPY client/ ./client/
COPY packages/ ./packages/
COPY librechat.yaml ./
COPY config/ ./config/
COPY utils/ ./utils/

# Build the client
RUN npm run build:client

# Expose port
EXPOSE 3080

# Set environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3080

# Start the application
CMD ["npm", "run", "start:prod"]
